"""
This file reads tension and displacement data from the Instron Model 1110.
It assumes all text files within the directory are in the format from the Instron and process
them to provide a graph of tension versus time that is named after the name of the text file.

It assumes a sampling frequency of 250 ms (4Hz). If this changes, the time on the graph (x axis)
will be thrown off. It will not affect the tension values.
"""

import pylab as py

from os import chdir, getcwd, listdir, pardir
from os.path import abspath, isfile, join
from numpy import arange, transpose
from csv import reader, writer

testFrequency = 250	#in milliseconds. Change this line if data collection frequency changes

class Test:
	"""
	The class for the adhesion pull data. A data file from the pDAQ is input, read, and processed
	to produce several different attributes.
		inFile: The file name to be read, must be a string.
		freq: The testing frequency in ms.
	"""

	def __init__(self, inFile, freq):
		self.testName = inFile[:-4]
		self.freq = freq
		self.date, self.startTime, self.tension, self.displacement = initData(inFile)
		self.count =len(self.tension)
		self.duration = (self.count-1) * freq
		self.maxTension = max(self.tension)

	def makePlot(self):
		py.clf()
		x = arange(0, (self.duration + self.freq)/1000, self.freq/1000)
		y = transpose(self.tension)
		py.plot(x,y)

		py.xlim(0,max(x))
		py.ylim(min(y),max(y)*1.2)
		py.xlabel('Time (sec)')
		py.ylabel('Force (lbs)')
		py.title(self.testName)
		py.grid(True)
		py.savefig(self.testName + ".png")
#		py.show()	#	Uncomment this line to show each figure one at a time


def initData(fileName):
	"""
	This is the primary helper function. It takes the text file generated by the Instron
	and parses it to produce several attributes. The starting values for tension and displacement
	are zeroed to create the reference point. It returns:
		date:				The date on which the test was run. (string)
		startTime:		The time at which the test was started. (string)
		tension:			The data for the tension on the Instron. (list)
		displacement:	The data for the displacement. (list)
		maximum:			The maximum tension. (int)
	"""

	tension = []
	displacement = []
	counter = 0
	for row in readFile(fileName):
		if counter == 2:
			startTime = row[0][:7]
			date = row[2]
			tensionZero = abs(numConvert(row[3]))
			dispZero = abs(numConvert(row[4]))
		if counter > 	1:
			if numConvert(row[3])-tensionZero <= 0:	#Anything below the origin is considered 0
				tension.append(0)
			else:
				tension.append(numConvert(row[3])-tensionZero)
				displacement.append(numConvert(row[4])-dispZero)
		counter += 1
	return date, startTime, tension, displacement

def readFile(file):
	#	Reads the file
	print("Importing data from: " + file)
	return reader(open(file),dialect='excel-tab')

def numConvert(line):
	"""
	This helper function converts the numbers from the pDAQ. They are input as strings in
	scientific notation. Each component is separated and converted to a numerical format
	that can be manipulated. It returns a float.
	"""

	sign = line[0]
	significand = float(line[1:9])
	expSign = line[10]
	exp = float(line[11:])

	if sign == '-':
		if expSign == '+':
			return -significand*10**exp
		else:
			return -significand*10**-exp
	else:
		if expSign == '+':
			return significand*10**exp
		else:
			return significand*10**-exp

def main():
	"""
	The code below allows the user to execute tension.py. This will scan the current directory for
	files ending in "TXT", assumes it is in the format output by the Instron, and runs the code above,
	it saves the graph as a .png of the same name as the input file and provides a file,
	outputData.csv that contains a table of containing summary information for all tests processed.
	"""

	here = getcwd()
	dataCSV = open('outputData.csv','wt')

	write_file=writer(dataCSV,dialect='excel')
	write_file.writerow(['Test Name', 'Directory', 'Date', 'Start Time',
						'Max Force'])

	write_file = make_file(write_file, here)

	dataCSV.close()


def make_file(file, directory):
	"""
	This is what checks the directory(ies) and writes the data from the text
	files to OutputData.csv.
	"""


	for name in listdir(directory):
		chdir(abspath(directory))

		if isfile(directory + '/' + name):
			if name[-3:] == 'TXT':
				test=Test(name, testFrequency)
				test.makePlot()
				file.writerow([test.testName, directory, test.date,test.startTime, test.maxTension])
		else:
			print("Moving to " + abspath(directory))
			make_file(file, directory + '/' + name)

	return file

if __name__ == '__main__':
	main()
